VITE_APPWRITE_URL=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_STORAGE_ID=
VITE_APPWRITE_USER_COLLECTION_ID=
VITE_APPWRITE_POST_COLLECTION_ID=
VITE_APPWRITE_SAVES_COLLECTION_ID=

VITE_KEYCLOAK_BASE_URL=http://localhost:8080/auth
VITE_KEYCLOAK_REALM=master
VITE_KEYCLOAK_CLIENT_ID=sme-be